<!doctype html>
<html>

<link rel="stylesheet" href="styles.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<head>
</head>

<body>
<nav>
  <ul>
    <a class="about" href="/about">About</a>
    <a class="booking"href="/">Booking</a>
    <a class="contact" href="/contact">Contact</a>
  </ul>
</nav>

<div class="main-content">
  DJ Bentley
  <div class="about">
    About 
  </div>
  <div class="booking">
    Booking
  </div>
  <div class="contact">
    Contact
  </div>
</div>


</body>

</html>
